bluecollar-project/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ bookingController.js
в”‚   в”‚   в”њв”Ђв”Ђ communicationController.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationController.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewController.js
в”‚   в”‚   в”њв”Ђв”Ђ supportController.js
в”‚   в”‚   в””в”Ђв”Ђ workerController.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ errorMiddleware.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Booking.js
в”‚   в”‚   в”њв”Ђв”Ђ CallLog.js
в”‚   в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”‚   в”њв”Ђв”Ђ Customer.js
в”‚   в”‚   в”њв”Ђв”Ђ OTP.js
в”‚   в”‚   в”њв”Ђв”Ђ Review.js
в”‚   в”‚   в”њв”Ђв”Ђ Support.js
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в””в”Ђв”Ђ Worker.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ adminRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ bookingRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ communicationRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ customerRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ supportRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ workerRoutes.js
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ seedAdmin.js
в”‚   в”‚   в”њв”Ђв”Ђ seedAllWorkers.js
в”‚   в”‚   в””в”Ђв”Ђ seedWorkers.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ communicationService.js
в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationService.js
в”‚   в”‚   в””в”Ђв”Ђ otpService.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ public/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в””в”Ђв”Ђ manifest.json
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ BrandLayout.js
    в”‚   в”‚   в”њв”Ђв”Ђ CustomerTable.js
    в”‚   в”‚   в”њв”Ђв”Ђ JobList.js
    в”‚   в”‚   в”њв”Ђв”Ђ LanguageSwitcher.js
    в”‚   в”‚   в”њв”Ђв”Ђ ReviewForm.js
    в”‚   в”‚   в””в”Ђв”Ђ Sidebar.js
    в”‚   в”њв”Ђв”Ђ context/
    в”‚   в”‚   в””в”Ђв”Ђ AuthContext.js
    в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboardPage.js
    в”‚   в”‚   в”њв”Ђв”Ђ AdminLogin.js
    в”‚   в”‚   в”њв”Ђв”Ђ BookingDetails.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ BookingHistoryPage.js
    в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.js
    в”‚   в”‚   в”њв”Ђв”Ђ Login.js
    в”‚   в”‚   в””в”Ђв”Ђ Register.js
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в””в”Ђв”Ђ api.js
    в”‚   в”њв”Ђв”Ђ App.css
    в”‚   в”њв”Ђв”Ђ App.js
    в”‚   в”њв”Ђв”Ђ index.css
    в”‚   в””в”Ђв”Ђ index.js
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ .gitignore
    в””в”Ђв”Ђ package.json
